MyAdvancedToDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:MyAdvancedToDoListApp"
             x:Class="MyAdvancedToDoListApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="MyStackLayout"
            Padding="{OnPlatform iOS='30,60,30,30', Default='30'}"
            Spacing="25">

            <Label
                Text="Notes"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter your note"
                Style="{StaticResource SubHeadline}"
                FontSize="{notes:GlobalFontSize}"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                SemanticProperties.HeadingLevel="Level2" />

            <Editor x:Name="NoteInput" Placeholder="Enter note here..." HeightRequest="{OnPlatform 100, Android=500, iOS=500}" />

            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="SaveBtn"
                    Text="Save"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    SemanticProperties.Hint="Saves the note"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    WidthRequest="100"
                    />

                <Button
                    x:Name="DeleteBtn"
                    Text="Delete"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    SemanticProperties.Hint="Deletes the note"
                    Clicked="OnDeleteClicked"
                    HorizontalOptions="End"
                    Grid.Column="2"
                    WidthRequest="100"
                    />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>